\begin{table}[ht]
\centering
\caption{Coefficient Estimates} \label{table:coefficients}
\begin{tabular}{lcc}
\hline \hline
& Confidence Intervals & Standard Errors \\ 
\hline
Murder per 100k pop. &[0,0.01]&0.004\\
Log of Avg. pop. (in millions) &[1.05,1.28]&0.072\\
Officers per 1k pop. &[-0.06,0.04]&0.046\\
Gun Death Rate (\%) &[0.03,0.09]&0.017\\
Share in Poverty (\%) &[0.03,0.05]&0.007\\
Share Black (\%) &[-0.03,-0.02]&0.005\\
Garner &[-0.18,0.51]&0.198\\
LEOBR &[-0.24,0.21]&0.155\\
Land Area per pop. &[-69.85,5.24]&75.999\\
\hline \end{tabular} \end{table}