\begin{table}[h!]\centering\scriptsize\tabcolsep=0.1cm\caption{Counterfactual police homicides for 2013-2018: Observed Covariates} \label{table:counterfactual_obs}\begin{tabular}{lrrrrrrrrrr}\hline \hline&Phoenix&San Antonio&Las Vegas&Los Angeles&Houston&Dallas&Chicago&San Diego&Philadelphia&New York\\
\hline
Phoenix&\textbf{93}&[66,84]&[66,83]&[62,83]&[51,80]&[46,78]&[37,77]&[40,67]&[24,71]&[21,59]\\
San Antonio&[41,51]&\textbf{35}&[31,40]&[33,36]&[26,36]&[24,35]&[19,35]&[21,29]&[13,32]&[11,26]\\
Las Vegas&[59,74]&[46,59]&\textbf{51}&[44,58]&[38,54]&[35,52]&[28,50]&[30,44]&[18,47]&[16,40]\\
Los Angeles&[129,174]&[115,123]&[102,134]&\textbf{113}&[88,117]&[81,112]&[64,112]&[72,94]&[43,102]&[39,82]\\
Houston&[61,96]&[52,72]&[50,71]&[51,67]&\textbf{51}&[47,50]&[37,51]&[36,50]&[25,46]&[21,39]\\
Dallas&[41,69]&[35,51]&[34,51]&[35,48]&[35,37]&\textbf{33}&[26,35]&[25,35]&[18,31]&[15,27]\\
Chicago&[78,164]&[66,122]&[67,119]&[65,114]&[66,90]&[63,83]&\textbf{63}&[48,80]&[40,62]&[33,56]\\
San Diego&[38,64]&[33,45]&[32,47]&[33,43]&[28,39]&[26,37]&[21,36]&\textbf{26}&[15,33]&[14,25]\\
Philadelphia&[38,113]&[33,82]&[32,83]&[32,77]&[33,61]&[32,56]&[30,46]&[24,54]&\textbf{28}&[21,31]\\
New York&[89,247]&[79,176]&[74,180]&[78,163]&[74,136]&[72,123]&[64,109]&[61,107]&[53,79]&\textbf{55}\\
\hline
Totals&[682,1133]&[589,811]&[562,831]&[582,758]&[555,626]&[521,581]&[416,575]&[419,539]&[283,525]&[255,432]\\
\hline 
 \end{tabular} 
 \begin{center} 
 \begin{minipage}{1.05\textwidth} % choose width suitably 
 {\footnotesize Note: Diagonal entries are observed lethal encounters. Off-diagonal entries are 90\% confidence intervals for counterfactual values of lethal encounters, obtained by replacing Murder per 100k population, Officers per 1k population, Gun Death Rate, Share in Poverty, Garner, and LEOBR of the agency in the row with that of the agency in the column. Agencies are listed in decreasing order by the estimated effect of these covariates, so entries decline as one reads across rows.} 
 \end{minipage} 
 \end{center} 
 \end{table}\begin{table}[h!]\centering\scriptsize\tabcolsep=0.1cm\caption{Counterfactual police homicides for 2013-2018: Observed Covariates} \label{table:counterfactual_obs}\begin{tabular}{lrrrrrrrrrr}\hline \hline&Phoenix&San Antonio&Las Vegas&Los Angeles&Houston&Dallas&Chicago&San Diego&Philadelphia&New York\\
\hline
Phoenix&\textbf{93}&[66,84]&[66,83]&[62,83]&[51,80]&[46,78]&[37,77]&[40,67]&[24,71]&[21,59]\\
San Antonio&[41,51]&\textbf{35}&[31,40]&[33,36]&[26,36]&[24,35]&[19,35]&[21,29]&[13,32]&[11,26]\\
Las Vegas&[59,74]&[46,59]&\textbf{51}&[44,58]&[38,54]&[35,52]&[28,50]&[30,44]&[18,47]&[16,40]\\
Los Angeles&[129,174]&[115,123]&[102,134]&\textbf{113}&[88,117]&[81,112]&[64,112]&[72,94]&[43,102]&[39,82]\\
Houston&[61,96]&[52,72]&[50,71]&[51,67]&\textbf{51}&[47,50]&[37,51]&[36,50]&[25,46]&[21,39]\\
Dallas&[41,69]&[35,51]&[34,51]&[35,48]&[35,37]&\textbf{33}&[26,35]&[25,35]&[18,31]&[15,27]\\
Chicago&[78,164]&[66,122]&[67,119]&[65,114]&[66,90]&[63,83]&\textbf{63}&[48,80]&[40,62]&[33,56]\\
San Diego&[38,64]&[33,45]&[32,47]&[33,43]&[28,39]&[26,37]&[21,36]&\textbf{26}&[15,33]&[14,25]\\
Philadelphia&[38,113]&[33,82]&[32,83]&[32,77]&[33,61]&[32,56]&[30,46]&[24,54]&\textbf{28}&[21,31]\\
New York&[89,247]&[79,176]&[74,180]&[78,163]&[74,136]&[72,123]&[64,109]&[61,107]&[53,79]&\textbf{55}\\
\hline
Totals&[682,1133]&[589,811]&[562,831]&[582,758]&[555,626]&[521,581]&[416,575]&[419,539]&[283,525]&[255,432]\\
\hline 
 \end{tabular} 
 \begin{center} 
 \begin{minipage}{1.05\textwidth} % choose width suitably 
 {\footnotesize Note: Diagonal entries are observed lethal encounters. Off-diagonal entries are 90\% confidence intervals for counterfactual values of lethal encounters, obtained by replacing Murder per 100k population, Officers per 1k population, Gun Death Rate, Share in Poverty, Garner, and LEOBR of the agency in the row with that of the agency in the column. Agencies are listed in decreasing order by the estimated effect of these covariates, so entries decline as one reads across rows.} 
 \end{minipage} 
 \end{center} 
 \end{table}\begin{table}[h!]\centering\scriptsize\tabcolsep=0.1cm\caption{Counterfactual police homicides for 2013-2018: Observed Covariates} \label{table:counterfactual_obs}\begin{tabular}{lrrrrrrrrrr}\hline \hline&Phoenix&Los Angeles&San Diego&Chicago&Las Vegas&New York&Philadelphia&Dallas&Houston&San Antonio\\
\hline
Index in position 2 exceeds array bounds (must not exceed 1).

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('create_table_obs', '/Users/iggy1212 1/Desktop/Research/PoliceForce/2functions/create_table_obs.m', 52)" style="font-weight:bold">create_table_obs</a> (<a href="matlab: opentoline('/Users/iggy1212 1/Desktop/Research/PoliceForce/2functions/create_table_obs.m',52,0)">line 52</a>)
            T = append(T, strcat('&',string(CIs(i,j))));

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Master_Script', '/Users/iggy1212 1/Desktop/Research/PoliceForce/1Scripts/Master_Script.m', 315)" style="font-weight:bold">Master_Script</a> (<a href="matlab: opentoline('/Users/iggy1212 1/Desktop/Research/PoliceForce/1Scripts/Master_Script.m',315,0)">line 315</a>)
create_table_obs(NAMES_aux_sorted,CIs,CIs_sum)

Elapsed time is 274.205872 seconds.

NAMES_aux_sorted =

  10×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'PHOENIX POLICE DEPARTMENT'        }
    {'LOS ANGELES POLICE DEPARTMENT'    }
    {'SAN DIEGO POLICE DEPARTMENT'      }
    {'CHICAGO POLICE DEPT'              }
    {'LAS VEGAS METRO POLICE DEPARTMENT'}
    {'NEW YORK CITY POLICE DEPARTMENT'  }
    {'PHILADELPHIA POLICE DEPARTMENT'   }
    {'DALLAS POLICE DEPARTMENT'         }
    {'HOUSTON POLICE DEPARTMENT'        }
    {'SAN ANTONIO POLICE DEPARTMENT'    }


CIs =

  10×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {1×1 cell}
    {1×1 cell}
    {1×1 cell}
    {1×1 cell}
    {1×1 cell}
    {1×1 cell}
    {1×1 cell}
    {1×1 cell}
    {1×1 cell}
    {1×1 cell}


CIs_sum =

  10×10 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 8

    {'[93,93]'  }    {'[50,79]'  }    {'[40,59]' }    {'[34,65]' }    {'[73,87]'  }    {'[14,50]'}    {'[29,60]' }    {'[55,70]' }
    {'[135,215]'}    {'[113,113]'}    {'[75,93]' }    {'[77,97]' }    {'[107,200]'}    {'[32,72]'}    {'[63,86]' }    {'[92,146]'}
    {'[43,64]'  }    {'[33,41]'  }    {'[26,26]' }    {'[22,35]' }    {'[34,58]'  }    {'[9,23]' }    {'[19,28]' }    {'[28,42]' }
    {'[93,178]' }    {'[75,94]'  }    {'[50,77]' }    {'[63,63]' }    {'[74,165]' }    {'[27,50]'}    {'[42,59]' }    {'[69,121]'}
    {'[56,67]'  }    {'[30,55]'  }    {'[24,41]' }    {'[20,45]' }    {'[51,51]'  }    {'[8,35]' }    {'[17,42]' }    {'[37,49]' }
    {'[104,374]'}    {'[88,198]' }    {'[65,162]'}    {'[72,135]'}    {'[83,347]' }    {'[55,55]'}    {'[57,115]'}    {'[78,254]'}
    {'[45,94]'  }    {'[38,53]'  }    {'[28,42]' }    {'[31,45]' }    {'[36,88]'  }    {'[14,28]'}    {'[28,28]' }    {'[34,64]' }
    {'[45,58]'  }    {'[27,42]'  }    {'[22,33]' }    {'[18,32]' }    {'[36,48]'  }    {'[8,24]' }    {'[15,29]' }    {'[33,33]' }
    {'[66,82]'  }    {'[40,60]'  }    {'[33,48]' }    {'[27,46]' }    {'[52,70]'  }    {'[11,36]'}    {'[23,42]' }    {'[48,51]' }
    {'[42,52]'  }    {'[27,35]'  }    {'[22,27]' }    {'[18,29]' }    {'[33,47]'  }    {'[8,22]' }    {'[16,27]' }    {'[28,34]' }

  Columns 9 through 10

    {'[60,74]' }    {'[65,81]'  }
    {'[98,149]'}    {'[116,153]'}
    {'[29,43]' }    {'[35,44]'  }
    {'[73,123]'}    {'[80,127]' }
    {'[39,52]' }    {'[40,56]'  }
    {'[82,259]'}    {'[90,267]' }
    {'[36,65]' }    {'[39,67]'  }
    {'[35,37]' }    {'[36,44]'  }
    {'[51,51]' }    {'[54,63]'  }
    {'[30,35]' }    {'[35,35]'  }

Elapsed time is 0.556412 seconds.
\begin{table}[h!]\centering\scriptsize\tabcolsep=0.1cm\caption{Counterfactual police homicides for 2013-2018: Observed Covariates} \label{table:counterfactual_obs}\begin{tabular}{lrrrrrrrrrr}\hline \hline&Phoenix&San Antonio&Las Vegas&Los Angeles&Houston&Dallas&Chicago&San Diego&Philadelphia&New York\\
\hline
Phoenix&\textbf{93}&[66,84]&[66,83]&[62,83]&[51,80]&[46,78]&[37,77]&[40,67]&[24,71]&[21,59]\\
San Antonio&[41,51]&\textbf{35}&[31,40]&[33,36]&[26,36]&[24,35]&[19,35]&[21,29]&[13,32]&[11,26]\\
Las Vegas&[59,74]&[46,59]&\textbf{51}&[44,58]&[38,54]&[35,52]&[28,50]&[30,44]&[18,47]&[16,40]\\
Los Angeles&[129,174]&[115,123]&[102,134]&\textbf{113}&[88,117]&[81,112]&[64,112]&[72,94]&[43,102]&[39,82]\\
Houston&[61,96]&[52,72]&[50,71]&[51,67]&\textbf{51}&[47,50]&[37,51]&[36,50]&[25,46]&[21,39]\\
Dallas&[41,69]&[35,51]&[34,51]&[35,48]&[35,37]&\textbf{33}&[26,35]&[25,35]&[18,31]&[15,27]\\
Chicago&[78,164]&[66,122]&[67,119]&[65,114]&[66,90]&[63,83]&\textbf{63}&[48,80]&[40,62]&[33,56]\\
San Diego&[38,64]&[33,45]&[32,47]&[33,43]&[28,39]&[26,37]&[21,36]&\textbf{26}&[15,33]&[14,25]\\
Philadelphia&[38,113]&[33,82]&[32,83]&[32,77]&[33,61]&[32,56]&[30,46]&[24,54]&\textbf{28}&[21,31]\\
New York&[89,247]&[79,176]&[74,180]&[78,163]&[74,136]&[72,123]&[64,109]&[61,107]&[53,79]&\textbf{55}\\
\hline
Totals&[682,1133]&[589,811]&[562,831]&[582,758]&[555,626]&[521,581]&[416,575]&[419,539]&[283,525]&[255,432]\\
\hline 
 \end{tabular} 
 \begin{center} 
 \begin{minipage}{1.05\textwidth} % choose width suitably 
 {\footnotesize Note: Diagonal entries are observed lethal encounters. Off-diagonal entries are 90\% confidence intervals for counterfactual values of lethal encounters, obtained by replacing Murder per 100k population, Officers per 1k population, Gun Death Rate, Share in Poverty, Garner, and LEOBR of the agency in the row with that of the agency in the column. Agencies are listed in decreasing order by the estimated effect of these covariates, so entries decline as one reads across rows.} 
 \end{minipage} 
 \end{center} 
 \end{table}\begin{table}[h!]\centering\scriptsize\tabcolsep=0.1cm\caption{Counterfactual police homicides for 2013-2018: Observed Covariates} \label{table:counterfactual_obs}\begin{tabular}{lrrrrrrrrrr}\hline \hline&Phoenix&San Antonio&Las Vegas&Los Angeles&Houston&Dallas&Chicago&San Diego&Philadelphia&New York\\
\hline
Index in position 2 exceeds array bounds (must not exceed 1).

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('create_table_obs', '/Users/iggy1212 1/Desktop/Research/PoliceForce/2functions/create_table_obs.m', 52)" style="font-weight:bold">create_table_obs</a> (<a href="matlab: opentoline('/Users/iggy1212 1/Desktop/Research/PoliceForce/2functions/create_table_obs.m',52,0)">line 52</a>)
            T = append(T, strcat('&',string(CIs(i,j))));

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Master_Script', '/Users/iggy1212 1/Desktop/Research/PoliceForce/1Scripts/Master_Script.m', 321)" style="font-weight:bold">Master_Script</a> (<a href="matlab: opentoline('/Users/iggy1212 1/Desktop/Research/PoliceForce/1Scripts/Master_Script.m',321,0)">line 321</a>)
create_table_obs(NAMES_aux_sorted,CIs,CIs_sum)

Elapsed time is 438.030133 seconds.

NAMES_aux_sorted =

  10×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'PHOENIX POLICE DEPARTMENT'        }
    {'SAN ANTONIO POLICE DEPARTMENT'    }
    {'LAS VEGAS METRO POLICE DEPARTMENT'}
    {'LOS ANGELES POLICE DEPARTMENT'    }
    {'HOUSTON POLICE DEPARTMENT'        }
    {'DALLAS POLICE DEPARTMENT'         }
    {'CHICAGO POLICE DEPT'              }
    {'SAN DIEGO POLICE DEPARTMENT'      }
    {'PHILADELPHIA POLICE DEPARTMENT'   }
    {'NEW YORK CITY POLICE DEPARTMENT'  }


CIs =

  10×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {1×1 cell}
    {1×1 cell}
    {1×1 cell}
    {1×1 cell}
    {1×1 cell}
    {1×1 cell}
    {1×1 cell}
    {1×1 cell}
    {1×1 cell}
    {1×1 cell}


CIs_sum =

  10×10 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

  Columns 1 through 7

    {'[93,93]'  }    {'[65,81]'  }    {'[73,87]'  }    {'[50,79]'  }    {'[60,74]' }    {'[55,70]' }    {'[34,65]' }
    {'[42,52]'  }    {'[35,35]'  }    {'[33,47]'  }    {'[27,35]'  }    {'[30,35]' }    {'[28,34]' }    {'[18,29]' }
    {'[56,67]'  }    {'[40,56]'  }    {'[51,51]'  }    {'[30,55]'  }    {'[39,52]' }    {'[37,49]' }    {'[20,45]' }
    {'[135,215]'}    {'[116,153]'}    {'[107,200]'}    {'[113,113]'}    {'[98,149]'}    {'[92,146]'}    {'[77,97]' }
    {'[66,82]'  }    {'[54,63]'  }    {'[52,70]'  }    {'[40,60]'  }    {'[51,51]' }    {'[48,51]' }    {'[27,46]' }
    {'[45,58]'  }    {'[36,44]'  }    {'[36,48]'  }    {'[27,42]'  }    {'[35,37]' }    {'[33,33]' }    {'[18,32]' }
    {'[93,178]' }    {'[80,127]' }    {'[74,165]' }    {'[75,94]'  }    {'[73,123]'}    {'[69,121]'}    {'[63,63]' }
    {'[43,64]'  }    {'[35,44]'  }    {'[34,58]'  }    {'[33,41]'  }    {'[29,43]' }    {'[28,42]' }    {'[22,35]' }
    {'[45,94]'  }    {'[39,67]'  }    {'[36,88]'  }    {'[38,53]'  }    {'[36,65]' }    {'[34,64]' }    {'[31,45]' }
    {'[104,374]'}    {'[90,267]' }    {'[83,347]' }    {'[88,198]' }    {'[82,259]'}    {'[78,254]'}    {'[72,135]'}

  Columns 8 through 10

    {'[40,59]' }    {'[29,60]' }    {'[14,50]'}
    {'[22,27]' }    {'[16,27]' }    {'[8,22]' }
    {'[24,41]' }    {'[17,42]' }    {'[8,35]' }
    {'[75,93]' }    {'[63,86]' }    {'[32,72]'}
    {'[33,48]' }    {'[23,42]' }    {'[11,36]'}
    {'[22,33]' }    {'[15,29]' }    {'[8,24]' }
    {'[50,77]' }    {'[42,59]' }    {'[27,50]'}
    {'[26,26]' }    {'[19,28]' }    {'[9,23]' }
    {'[28,42]' }    {'[28,28]' }    {'[14,28]'}
    {'[65,162]'}    {'[57,115]'}    {'[55,55]'}

\begin{table}[h!]\centering\scriptsize\tabcolsep=0.1cm\caption{Counterfactual police homicides for 2013-2018: Observed Covariates} \label{table:counterfactual_obs}\begin{tabular}{lrrrrrrrrrr}\hline \hline&Phoenix&San Antonio&Las Vegas&Los Angeles&Houston&Dallas&Chicago&San Diego&Philadelphia&New York\\
\hline
Phoenix&\textbf{93}&[65,81]&[73,87]&[50,79]&[60,74]&[55,70]&[34,65]&[40,59]&[29,60]&[14,50]\\
San Antonio&[42,52]&\textbf{35}&[33,47]&[27,35]&[30,35]&[28,34]&[18,29]&[22,27]&[16,27]&[8,22]\\
Las Vegas&[56,67]&[40,56]&\textbf{51}&[30,55]&[39,52]&[37,49]&[20,45]&[24,41]&[17,42]&[8,35]\\
Los Angeles&[135,215]&[116,153]&[107,200]&\textbf{113}&[98,149]&[92,146]&[77,97]&[75,93]&[63,86]&[32,72]\\
Houston&[66,82]&[54,63]&[52,70]&[40,60]&\textbf{51}&[48,51]&[27,46]&[33,48]&[23,42]&[11,36]\\
Dallas&[45,58]&[36,44]&[36,48]&[27,42]&[35,37]&\textbf{33}&[18,32]&[22,33]&[15,29]&[8,24]\\
Chicago&[93,178]&[80,127]&[74,165]&[75,94]&[73,123]&[69,121]&\textbf{63}&[50,77]&[42,59]&[27,50]\\
San Diego&[43,64]&[35,44]&[34,58]&[33,41]&[29,43]&[28,42]&[22,35]&\textbf{26}&[19,28]&[9,23]\\
Philadelphia&[45,94]&[39,67]&[36,88]&[38,53]&[36,65]&[34,64]&[31,45]&[28,42]&\textbf{28}&[14,28]\\
New York&[104,374]&[90,267]&[83,347]&[88,198]&[82,259]&[78,254]&[72,135]&[65,162]&[57,115]&\textbf{55}\\
\hline
Totals&WEST\\
\hline 
 \end{tabular} 
 \begin{center} 
 \begin{minipage}{1.05\textwidth} % choose width suitably 
 {\footnotesize Note: Diagonal entries are observed lethal encounters. Off-diagonal entries are 90\% confidence intervals for counterfactual values of lethal encounters, obtained by replacing Murder per 100k population, Officers per 1k population, Gun Death Rate, Share in Poverty, Garner, and LEOBR of the agency in the row with that of the agency in the column. Agencies are listed in decreasing order by the estimated effect of these covariates, so entries decline as one reads across rows.} 
 \end{minipage} 
 \end{center} 
 \end{table}\begin{table}[h!]\centering\scriptsize\tabcolsep=0.1cm\caption{Counterfactual police homicides for 2013-2018: Observed Covariates} \label{table:counterfactual_obs}\begin{tabular}{lrrrrrrrrrr}\hline \hline&Phoenix&San Antonio&Las Vegas&Los Angeles&Houston&Dallas&Chicago&San Diego&Philadelphia&New York\\
\hline
Phoenix&\textbf{93}&[65,81]&[73,87]&[50,79]&[60,74]&[55,70]&[34,65]&[40,59]&[29,60]&[14,50]\\
San Antonio&[42,52]&\textbf{35}&[33,47]&[27,35]&[30,35]&[28,34]&[18,29]&[22,27]&[16,27]&[8,22]\\
Las Vegas&[56,67]&[40,56]&\textbf{51}&[30,55]&[39,52]&[37,49]&[20,45]&[24,41]&[17,42]&[8,35]\\
Los Angeles&[135,215]&[116,153]&[107,200]&\textbf{113}&[98,149]&[92,146]&[77,97]&[75,93]&[63,86]&[32,72]\\
Houston&[66,82]&[54,63]&[52,70]&[40,60]&\textbf{51}&[48,51]&[27,46]&[33,48]&[23,42]&[11,36]\\
Dallas&[45,58]&[36,44]&[36,48]&[27,42]&[35,37]&\textbf{33}&[18,32]&[22,33]&[15,29]&[8,24]\\
Chicago&[93,178]&[80,127]&[74,165]&[75,94]&[73,123]&[69,121]&\textbf{63}&[50,77]&[42,59]&[27,50]\\
San Diego&[43,64]&[35,44]&[34,58]&[33,41]&[29,43]&[28,42]&[22,35]&\textbf{26}&[19,28]&[9,23]\\
Philadelphia&[45,94]&[39,67]&[36,88]&[38,53]&[36,65]&[34,64]&[31,45]&[28,42]&\textbf{28}&[14,28]\\
New York&[104,374]&[90,267]&[83,347]&[88,198]&[82,259]&[78,254]&[72,135]&[65,162]&[57,115]&\textbf{55}\\
\hline
Totals&[733,1249]&[630,890]&[580,1159]&[619,661]&[562,863]&[530,847]&[449,557]&[431,539]&[360,467]&[186,393]\\
\hline 
 \end{tabular} 
 \begin{center} 
 \begin{minipage}{1.05\textwidth} % choose width suitably 
 {\footnotesize Note: Diagonal entries are observed lethal encounters. Off-diagonal entries are 90\% confidence intervals for counterfactual values of lethal encounters, obtained by replacing Murder per 100k population, Officers per 1k population, Gun Death Rate, Share in Poverty, Garner, and LEOBR of the agency in the row with that of the agency in the column. Agencies are listed in decreasing order by the estimated effect of these covariates, so entries decline as one reads across rows.} 
 \end{minipage} 
 \end{center} 
 \end{table}\begin{table}[h!]\centering\scriptsize\tabcolsep=0.1cm\caption{Counterfactual police homicides for 2013-2018: Observed Covariates} \label{table:counterfactual_obs}\begin{tabular}{lrrrrrrrrrr}\hline \hline&Phoenix&San Antonio&Las Vegas&Los Angeles&Houston&Dallas&Chicago&San Diego&Philadelphia&New York\\
\hline
Phoenix&\textbf{93}&[66,84]&[66,83]&[62,83]&[51,80]&[46,78]&[37,77]&[40,67]&[24,71]&[21,59]\\
San Antonio&[41,51]&\textbf{35}&[31,40]&[33,36]&[26,36]&[24,35]&[19,35]&[21,29]&[13,32]&[11,26]\\
Las Vegas&[59,74]&[46,59]&\textbf{51}&[44,58]&[38,54]&[35,52]&[28,50]&[30,44]&[18,47]&[16,40]\\
Los Angeles&[129,174]&[115,123]&[102,134]&\textbf{113}&[88,117]&[81,112]&[64,112]&[72,94]&[43,102]&[39,82]\\
Houston&[61,96]&[52,72]&[50,71]&[51,67]&\textbf{51}&[47,50]&[37,51]&[36,50]&[25,46]&[21,39]\\
Dallas&[41,69]&[35,51]&[34,51]&[35,48]&[35,37]&\textbf{33}&[26,35]&[25,35]&[18,31]&[15,27]\\
Chicago&[78,164]&[66,122]&[67,119]&[65,114]&[66,90]&[63,83]&\textbf{63}&[48,80]&[40,62]&[33,56]\\
San Diego&[38,64]&[33,45]&[32,47]&[33,43]&[28,39]&[26,37]&[21,36]&\textbf{26}&[15,33]&[14,25]\\
Philadelphia&[38,113]&[33,82]&[32,83]&[32,77]&[33,61]&[32,56]&[30,46]&[24,54]&\textbf{28}&[21,31]\\
New York&[89,247]&[79,176]&[74,180]&[78,163]&[74,136]&[72,123]&[64,109]&[61,107]&[53,79]&\textbf{55}\\
\hline
Totals&[682,1133]&[589,811]&[562,831]&[582,758]&[555,626]&[521,581]&[416,575]&[419,539]&[283,525]&[255,432]\\
\hline 
 \end{tabular} 
 \begin{center} 
 \begin{minipage}{1.05\textwidth} % choose width suitably 
 {\footnotesize Note: Diagonal entries are observed lethal encounters. Off-diagonal entries are 90\% confidence intervals for counterfactual values of lethal encounters, obtained by replacing Murder per 100k population, Officers per 1k population, Gun Death Rate, Share in Poverty, Garner, and LEOBR of the agency in the row with that of the agency in the column. Agencies are listed in decreasing order by the estimated effect of these covariates, so entries decline as one reads across rows.} 
 \end{minipage} 
 \end{center} 
 \end{table}\begin{table}[h!]\centering\scriptsize\tabcolsep=0.1cm\caption{Counterfactual police homicides for 2013-2018: Observed Covariates} \label{table:counterfactual_obs}\begin{tabular}{lrrrrrrrrrr}\hline \hline&Phoenix&Los Angeles&San Antonio&Las Vegas&Houston&Chicago&Dallas&Philadelphia&San Diego&New York\\
\hline
Phoenix&\textbf{93}&[64,98]&[59,81]&[57,82]&[51,82]&[41,99]&[44,77]&[26,81]&[33,63]&[24,80]\\
Los Angeles&[110,168]&\textbf{113}&[78,132]&[73,137]&[73,117]&[69,124]&[63,112]&[43,104]&[47,94]&[42,95]\\
San Antonio&[42,57]&[31,52]&\textbf{35}&[32,40]&[28,39]&[21,52]&[25,36]&[14,39]&[20,28]&[12,41]\\
Las Vegas&[60,86]&[43,81]&[47,59]&\textbf{51}&[40,59]&[30,78]&[36,54]&[21,58]&[28,42]&[18,62]\\
Houston&[60,97]&[51,81]&[48,68]&[46,67]&\textbf{51}&[38,71]&[45,50]&[27,52]&[31,46]&[22,58]\\
Chicago&[61,148]&[59,106]&[45,111]&[43,109]&[47,88]&\textbf{63}&[41,83]&[35,61]&[29,73]&[34,58]\\
Dallas&[41,73]&[35,62]&[34,49]&[33,49]&[35,40]&[26,53]&\textbf{33}&[19,37]&[22,32]&[16,42]\\
Philadelphia&[34,103]&[32,77]&[27,72]&[26,72]&[29,57]&[31,53]&[27,51]&\textbf{28}&[18,46]&[20,37]\\
San Diego&[41,76]&[33,65]&[35,49]&[33,49]&[31,46]&[24,60]&[28,41]&[17,43]&\textbf{26}&[15,46]\\
New York&[66,222]&[67,150]&[50,162]&[47,165]&[50,131]&[62,107]&[45,122]&[43,80]&[33,104]&\textbf{55}\\
\hline
Totals&[641,1074]&[590,799]&[485,778]&[464,789]&[498,636]&[442,707]&[430,607]&[294,554]&[308,525]&[266,561]\\
\hline 
 \end{tabular} 
 \begin{center} 
 \begin{minipage}{1.05\textwidth} % choose width suitably 
 {\footnotesize Note: Diagonal entries are observed lethal encounters. Off-diagonal entries are 90\% confidence intervals for counterfactual values of lethal encounters, obtained by replacing Murder per 100k population, Officers per 1k population, Gun Death Rate, Share in Poverty, Garner, and LEOBR of the agency in the row with that of the agency in the column. Agencies are listed in decreasing order by the estimated effect of these covariates, so entries decline as one reads across rows.} 
 \end{minipage} 
 \end{center} 
 \end{table}\begin{table}[h!]\centering\scriptsize\tabcolsep=0.1cm\caption{Counterfactual police homicides for 2013-2018: Observed Covariates} \label{table:counterfactual_obs}\begin{tabular}{lrrrrrrrrrr}\hline \hline&Phoenix&San Antonio&Las Vegas&Los Angeles&Houston&Dallas&Chicago&San Diego&Philadelphia&New York\\
\hline
Phoenix&\textbf{93}&[66,84]&[66,83]&[62,83]&[51,80]&[46,78]&[37,77]&[40,67]&[24,71]&[21,59]\\
San Antonio&[41,51]&\textbf{35}&[31,40]&[33,36]&[26,36]&[24,35]&[19,35]&[21,29]&[13,32]&[11,26]\\
Las Vegas&[59,74]&[46,59]&\textbf{51}&[44,58]&[38,54]&[35,52]&[28,50]&[30,44]&[18,47]&[16,40]\\
Los Angeles&[129,174]&[115,123]&[102,134]&\textbf{113}&[88,117]&[81,112]&[64,112]&[72,94]&[43,102]&[39,82]\\
Houston&[61,96]&[52,72]&[50,71]&[51,67]&\textbf{51}&[47,50]&[37,51]&[36,50]&[25,46]&[21,39]\\
Dallas&[41,69]&[35,51]&[34,51]&[35,48]&[35,37]&\textbf{33}&[26,35]&[25,35]&[18,31]&[15,27]\\
Chicago&[78,164]&[66,122]&[67,119]&[65,114]&[66,90]&[63,83]&\textbf{63}&[48,80]&[40,62]&[33,56]\\
San Diego&[38,64]&[33,45]&[32,47]&[33,43]&[28,39]&[26,37]&[21,36]&\textbf{26}&[15,33]&[14,25]\\
Philadelphia&[38,113]&[33,82]&[32,83]&[32,77]&[33,61]&[32,56]&[30,46]&[24,54]&\textbf{28}&[21,31]\\
New York&[89,247]&[79,176]&[74,180]&[78,163]&[74,136]&[72,123]&[64,109]&[61,107]&[53,79]&\textbf{55}\\
\hline
Totals&[682,1133]&[589,811]&[562,831]&[582,758]&[555,626]&[521,581]&[416,575]&[419,539]&[283,525]&[255,432]\\
\hline 
 \end{tabular} 
 \begin{center} 
 \begin{minipage}{1.05\textwidth} % choose width suitably 
 {\footnotesize Note: Diagonal entries are observed lethal encounters. Off-diagonal entries are 90\% confidence intervals for counterfactual values of lethal encounters, obtained by replacing Murder per 100k population, Officers per 1k population, Gun Death Rate, Share in Poverty, Garner, and LEOBR of the agency in the row with that of the agency in the column. Agencies are listed in decreasing order by the estimated effect of these covariates, so entries decline as one reads across rows.} 
 \end{minipage} 
 \end{center} 
 \end{table}